<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
  
  <item android:id="@+id/CtxLstEditar"
       android:title="@string/opcion_editar"></item>
       
  <item android:id="@+id/CtxLstEliminar"
        android:title="@string/opcion_eliminar"></item>
        
</menu>